server.port=81

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/courseselectionsystem?userSSL=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
logging.level.com.systop.demo=debug
spring.thymeleaf.prefix=classpath:/static/

#∑¿÷π“≥√Ê÷ÿ∆Ù
spring.thymeleaf.cache=false
eureka.client.serviceUrl.defaultZone= http://peer2:8762/eureka/
spring.zipkin.base-url=http://localhost:9411
hystrix.command.default.execution.timeout.enabled=false 
spring.application.name=teacher-client
