server.port=84

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/courseselectionsystem?userSSL=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.main.allow-bean-definition-overriding=true
logging.level.com.systop.demo=debug

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 100000


spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
logging.level.com.example.workview=debug
spring.thymeleaf.prefix=classpath:/static/*
#防止页面重启
spring.thymeleaf.cache=false
#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#ribbitmq
spring.zipkin.base-url=http://localhost:9411
eureka.client.serviceUrl.defaultZone= http://peer2:8762/eureka/

#feign日志
logging.level.com.xt.open.jmall.product.remote.feignclients.CartFeignClient= debug
feign.hystrix.enabled=true
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server

spring.application.name=work-client